@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --coral: #f05d5e;
  --teal: #0f7173;
  --light: #e7ecef;
  --dark: #272932;
  --camel: #d8a47f;
  --lighter-grey: #292a2d;
  --dark-bg: #202124;
  --dark-header: #4f99f6;
  
}

* {
  box-sizing: border-box;
}

.root {
  display: flex; 
  flex-direction: column; 
  min-height: 100vh;
}


html {
  height: 100%;
}

body {
  font-family: 'Ubuntu', sans-serif;
  padding: 0;  
  margin: 0;
}

.main{
  display: flex;
  flex-flow: column wrap ;
  justify-content: flex-start;
  text-align: justify;
  border: 0;
}

.header {
  display: block;
  text-align: center;
  width: 100%;
  margin: 0;
  border: 0;
  padding-top: 0.25rem;
}

.navigation {
  flex-flow: column wrap;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer {
  background-color:	var(--lighter-grey);
  padding: 1.5rem;
  margin: 0;  
  padding: 0.25rem;
  display: flex;
  justify-content: center;
}

.navigation a {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid lightslategray;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation li:last-of-type a {
  border-bottom: 1px solid lightslategray;
}

.navigation a:hover {
  background: #1565c0;
} 

.misdemeanours {
  padding-top: 0.1rem;
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly; */
}

.misdemeanour {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.misdemeanour__cell {

}

.misdemeanour__selector {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column wrap; 
  font-size: 1.25rem;
}

.misdemeanour__selector-label {
  width: 20%;
  padding: 0.2rem;
}

.misdemeanour__selector-select {
  width: 10%;
  padding: 0.2rem;
}

img {
  width: 250px;
}

h1 {
  font-size: 2.25rem;
}

p {
  font-size: 0.75rem;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-bg);
    color: var(--light);
  }
  .card {
    background-color: var(--lighter-grey);
  }
  .navigation {
    background-color: var(--lighter-grey);
  }
  .header {
    background-color: var(--lighter-grey);
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--light);
    color: var(--dark);
  }
  .card {
    background-color: lightslategray;
  }
  .navigation, .header, .footer {
    background-color: var(--dark-header);
  }
}

@media screen and (min-width: 700px) {
  h1 {
    font-size: 2.75rem;
  }

  p {
    font-size: 1rem;
    padding-top: 0;
  }

  .main  {
    padding-top: 5rem;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
  }

  .navigation {
    width: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 0;  
    margin: 0;
  }

  .navigation ul {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    flex-direction: row wrap;
    font-size: 1.75rem;
  }

  .header {
    text-align: left;
    display: flex;
    overflow-wrap: break-word;
    position: fixed; 
    margin: 0;
    border: 0;
    padding-left: 1rem; 
    width: 100%;
  } 

  .navigation a {
    border: 0;
  }
  
  .navigation a.active {
    color: paleturquoise;
    text-decoration: underline;
    text-decoration-thickness: 0.15rem;
  }

  .navigation li:last-of-type a {
    border: 0;
  }
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 1.25rem;
  }

  .navigation {
    justify-content: center;
  }
}